,user_id,item_id,explanations,local_prediction
0,459a6c4decf925aedd08e45045c0d8c6,10793565,"{""young-adult"": 0.148, ""poetry"": -0.131, ""comics"": -0.103, ""graphic"": -0.103, ""non-fiction"": -0.043, ""historical-fiction"": 0.043, ""history"": 0.043, ""children"": -0.027, ""romance"": 0.021, ""fiction"": 0.009, ""paranormal"": 0.009, ""fantasy"": 0.009, ""crime"": 0.007, ""mystery"": 0.007, ""thriller"": 0.007}",2.764
0,459a6c4decf925aedd08e45045c0d8c6,696336,"{""fiction"": 0.18, ""non-fiction"": 0.146, ""children"": -0.142, ""young-adult"": 0.104, ""paranormal"": -0.074, ""fantasy"": -0.074, ""romance"": -0.06, ""poetry"": 0.045, ""historical-fiction"": 0.041, ""history"": 0.041, ""comics"": 0.023, ""graphic"": 0.023, ""thriller"": -0.011, ""mystery"": -0.011, ""crime"": -0.011}",2.718
0,459a6c4decf925aedd08e45045c0d8c6,1968418,"{""poetry"": 0.244, ""comics"": -0.212, ""graphic"": -0.212, ""young-adult"": -0.202, ""children"": -0.126, ""romance"": -0.068, ""non-fiction"": -0.061, ""fantasy"": 0.019, ""paranormal"": 0.019, ""fiction"": -0.013, ""thriller"": 0.012, ""crime"": 0.012, ""mystery"": 0.012, ""history"": 0.004, ""historical-fiction"": 0.004, ""biography"": 0.004}",2.782
0,459a6c4decf925aedd08e45045c0d8c6,4131011,"{""fiction"": -0.452, ""non-fiction"": -0.27, ""romance"": 0.207, ""children"": -0.149, ""graphic"": 0.088, ""comics"": 0.088, ""young-adult"": -0.076, ""historical-fiction"": 0.029, ""history"": 0.029, ""crime"": -0.027, ""mystery"": -0.027, ""thriller"": -0.027, ""poetry"": 0.022, ""fantasy"": 0.004, ""paranormal"": 0.004}",2.927
0,459a6c4decf925aedd08e45045c0d8c6,540454,"{""non-fiction"": -0.422, ""romance"": -0.244, ""comics"": 0.186, ""graphic"": 0.186, ""fiction"": -0.158, ""young-adult"": -0.147, ""fantasy"": -0.131, ""paranormal"": -0.131, ""poetry"": -0.116, ""children"": -0.085, ""history"": -0.085, ""historical-fiction"": -0.085, ""biography"": -0.085, ""thriller"": -0.024, ""mystery"": -0.024, ""crime"": -0.024}",2.84
0,459a6c4decf925aedd08e45045c0d8c6,33813,"{""fiction"": 0.215, ""comics"": -0.164, ""graphic"": -0.164, ""non-fiction"": 0.148, ""romance"": -0.064, ""history"": 0.057, ""historical-fiction"": 0.057, ""biography"": 0.057, ""children"": 0.047, ""young-adult"": -0.035, ""thriller"": 0.022, ""mystery"": 0.022, ""crime"": 0.022, ""fantasy"": 0.006, ""paranormal"": 0.006, ""poetry"": 0.005}",3.265
0,459a6c4decf925aedd08e45045c0d8c6,25704023,"{""children"": 0.083, ""fantasy"": 0.04, ""paranormal"": 0.04, ""non-fiction"": 0.039, ""comics"": -0.031, ""graphic"": -0.031, ""poetry"": 0.028, ""historical-fiction"": -0.014, ""history"": -0.014, ""romance"": -0.009, ""young-adult"": -0.007, ""crime"": -0.004, ""mystery"": -0.004, ""thriller"": -0.004, ""fiction"": 0.003}",2.838
0,459a6c4decf925aedd08e45045c0d8c6,12645188,"{""non-fiction"": -0.17, ""poetry"": 0.095, ""comics"": 0.085, ""graphic"": 0.085, ""fantasy"": 0.08, ""paranormal"": 0.08, ""fiction"": -0.068, ""children"": 0.067, ""young-adult"": -0.06, ""romance"": 0.015, ""history"": 0.01, ""historical-fiction"": 0.01, ""biography"": 0.01, ""thriller"": -0.0, ""mystery"": -0.0, ""crime"": -0.0}",2.883
0,459a6c4decf925aedd08e45045c0d8c6,26242358,"{""children"": 0.208, ""young-adult"": -0.2, ""comics"": -0.19, ""graphic"": -0.19, ""poetry"": 0.177, ""paranormal"": 0.168, ""fantasy"": 0.168, ""non-fiction"": 0.106, ""fiction"": -0.075, ""romance"": 0.046, ""crime"": -0.008, ""mystery"": -0.008, ""thriller"": -0.008, ""historical-fiction"": 0.0, ""history"": 0.0}",2.758
0,459a6c4decf925aedd08e45045c0d8c6,1627740,"{""non-fiction"": 0.232, ""poetry"": -0.195, ""fiction"": -0.112, ""young-adult"": -0.068, ""romance"": 0.057, ""comics"": -0.044, ""graphic"": -0.044, ""fantasy"": 0.031, ""paranormal"": 0.031, ""crime"": 0.022, ""mystery"": 0.022, ""thriller"": 0.022, ""children"": -0.011, ""historical-fiction"": 0.007, ""history"": 0.007}",2.621
